<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>J.Y Han</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="img/avatar_32x32.png" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="http://cdn.staticfile.org/typo.css/1.1/typo.min.css">
<style>
    html{
        height: 100%;
    }
    body{
        height: 100%;
        padding: 0;
        margin: 0;
        background: #fff;
        font-size: 12px;
        color: #666;
        font-family: sans-serif;
        line-height: 1.45;
        text-align: center;
    }
    aside img{
        width: auto;
        max-width: 100%;
        vertical-align: bottom;
    }
    article{
        display: table;
        height: 100%;
        width: 100%;
        background: #101010;
    }
    section{
        display: table-cell;
        vertical-align: middle;
        margin: 0;
        padding: 0;
        color: #fff;
    }
    section h1{
        color: #fff;
        margin-bottom: 30px;
        font-size: 65px;
        font-weight: bold;
        line-height: 1;
    }
    section p{
        font-size: 14px;
        line-height: 1.78
    }
</style>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-9097302-10']);
    _gaq.push(['_setDomainName', 'han.im']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
</head>
<body>
    <aside>
        <img src="http://ww2.sinaimg.cn/large/61b8bbf4tw1ef87saoulyj20bw0jodgo.jpg">
    </aside>
    <article>
        <section>
            <h1>Sigh</h1>
            <p>nothing...bye!</p>
        </section>
    </article>
</body>
</html>
